{% extends 'basic.html' %}
{% block body %}
{% load humanize %}
<div class="container">
<h1 class="text-center text-danger"> Post Details </h1>
<div class="col-md-6">
    <img src="{{object.image.url}}" alt="" style="width: 300px; height : 300px," class="rounded-circle img-thumbnail  col-md-8 offset-md-2">
</div>
<div class="col-md-8 offset-md-3">

Title ={{object.title}}<br>


Subject = {% for s in object.subject.all %}
{{s.name}}, 

{% endfor %}
<br>
Class = {% for c in object.class_in.all %}
{{c.name}},
{% endfor %}<br>
Category ={{object.category}}<br>
Language ={{object.language}}<br>
Salary = {{object.salary}}<br>
Details = {{object.details}}<br>
Create Time = {{object.created_at}}<br>
Post = {{object.user.username}} at: {{object.created_at|naturaltime}} <br>


{% if request.user == object.user %}
<a href="/tuition/edit/{{object.id}}/"> Edit Here </a> <br>
<a href="/tuition/delete/{{object.id}}/"> Delete Here </a>
{% endif %}

</div>
</div>



{%endblock  %}