{% extends 'basic.html' %}


{% block body %}

<div class="container">
    <h3 class="text-center text-danger py-4"> All Post List </h3> <br>
    {% for p in results %}
    <div class="col-md-5 offset-md-3 mb-5 p-2 border ">
    {{p.title}}  
     by {{p.user.username}} <br>
     <hr>
    
     Details = {{p.details}}
     <a href="/tuition/postdetail/{{p.id}}">...Read More</a> 
    
    </div>
    
    
    
    
    
    
    
    {% endfor %}
    </div>

{% endblock body %}