<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


    {% block css%}

    {% endblock css %}

    <title>
        {% block title %}

        {% endblock %}
    </title>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-white bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Website</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'homeview' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/tuition/contact/">Contact</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/admin/">Admin</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Post
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/tuition/postlist/">View</a></li>
                  <li><a class="dropdown-item" href="/tuition/create/">Create</a></li>
                  <li><a class="dropdown-item" href="/admin/tuition/contact/">Contact</a></li>
                  

                 
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="">{% now "h:i A ." %}</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="">{% now "D j F Y" %}</a>
              </li>
               {% if user.is_authenticated %}
              <li class="nav-item ">
                <a class="btn btn-outline-success me-2" href="/session/logout/">Logout</a>
              </li>
            {% else %}

              <li class="nav-item">
                <a class="btn btn-outline-warning me-2" href="/session/login/">Login</a>
              </li>

              <li class="nav-item">
                <a class="btn btn-outline-success me-2" href="/session/signup/">Signin</a>
              </li>


              {% endif %}
            </ul>
            <form method="post" action="/tuition/search/"  class="d-flex">
            {% csrf_token %}
              <input class="form-control me-2" type="search" placeholder="Search" name="search" aria-label="Search">
              <button class="btn btn-outline-primary" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

<!-- Dissmissing alert Start  -->
{% for message in messages %}
<div class="alert alert-{{message.tags}}alert-dismissible fade show" role="alert">
 {{message}}
  <button type="button" class="" data-bs-dismiss="alert" aria-label="Close">!</button>
</div>
{% endfor %}

    {% block body %}

    {% endblock body %}
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
  {% block js%}

  {% endblock js%}
</html>